/* Rem and em  do Not depend on html font-size in media queries */
/* Instead 1rem = 1em = 16px */
/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* Fire at  1296*/
@media (max-width: 81em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 3.2em;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
    width: 52em;
  }

  .pricing-plan-complete::before {
    font-size: 0.9em;
    padding: 0.2rem;
  }

  .heading-tertiary-diets {
    font-size: 1.1em;
  }
}

/* *************** */
/* 1200PX */
/* ************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .section-meals-gallary {
    font-size: 5em;
  }

  .btn {
    margin: 0.2em;
  }

  .plan-text {
    font-size: 0.8em;
  }

  .heading-secondary {
    font-size: 4em;
  }

  .heading-tertiary {
    font-size: 2em;
    padding-left: 0.8em;
  }

  .pricing-plan-complete::before {
    font-size: 0.8em;
    padding: 0.2rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 56em) {
  html {
    font-size: 50%;
  }

  /* .step-img {
        justify-content: center;
    } */

  .step-description {
    font-size: 2.4rem;
  }

  .list {
    font-size: 1.6rem;
    padding: 1rem;
    gap: 2.2rem;
  }

  .list-item {
    justify-content: center;
  }

  /* .list-item-text {
    
  } */

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery-item img {
    width: 100%;
  }

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  .feature-icon {
    font-size: 4rem;
    color: #e67e22;
    text-align: center;
    margin-top: 1rem;
    /* padding-top: 2.4rem; */
  }

  .feature-heading {
    font-size: 1.6rem;
  }
}

@media (max-width: 50rem) {
  .testimonial-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .testimonials {
    gap: 2.4rem;
    text-align: center;
  }

  .gallery {
    /* display: block; */
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
  }

  .gallery-item img {
    display: block;
    width: 70%;
    border-radius: 20px;
    transition: all 0.3s;
  }

  .gallery-item-img {
    display: block;
    margin: 0 auto;
    width: 50%;
  }

  .testimonial-img {
    width: 9.6rem;
    border-radius: 50%;
    margin-bottom: 1.6rem;
  }

  .testimonial-text {
    font-size: 2.4rem;
    color: #333;
    line-height: 1.4;
    margin-bottom: 1.6rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* Hiding the mobile navigation */
    /* 1) Making it invisible */
    opacity: 0;
    /* 2) Making it inaccissible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hiding it from screen reader */
    visibility: none;
  }

  .nav-open .icon-mobile-nav[name="close-circle-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    list-style-type: none;
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  /* FOOTER */

  .footer-container {
    /* background-color: cadetblue; */
    box-shadow: 1 1px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1.2rem;
    margin: 1.2rem;
    padding: 1.2rem;
  }

  .footer-logo-img {
    height: 1.8rem;
  }

  .footer-heading {
    font-size: 1.8rem;
    text-align: center;
  }

  .footer-nav {
    margin: 2.4rem;
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .address-col {
    text-align: center;
    line-height: 1.6;
    font-size: 1.6rem;
  }
}

@media (max-width: 43rem) {
  /* **************** */
  /* HERO SECTION */
  /* *************** */

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
  }

  .delivered-customer {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
    align-items: center;
    justify-content: center;
  }

  .hero-image {
    width: 70%;
  }

  /* ************* */
  /* FEATURED SECTION */
  /* ************* */

  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logos img {
    margin: 1.2rem;
  }

  .heading-featured-in {
    font-size: 3.2rem;
    text-decoration: underline;
  }

  /* footer */

  .logo-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-logo-img {
    height: 4.8rem;
  }

  .copyright {
    margin-top: 0.8rem;
    font-size: 1.8rem;
    font-weight: 700;
  }

  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .footer-heading {
    font-size: 3.2rem;
  }

  .footer-nav {
    font-size: 2.4rem;
    margin: 1.2rem;
    line-height: 1.2;
  }

  .address-col {
    font-size: 2.4rem;
    line-height: 1;
  }

  /* Gallery */

  .gallery {
    gap: 0rem;
  }

  .gallery-item {
    margin: 0;
    padding: 0;
    display: inline-block;
    max-width: fit-content;
  }

  .gallery-item-img {
    display: block;
    max-width: 100%;
    /* border-radius: 50px; */
    transition: all 0.3s;
  }
}
