/*
--- 01 Typography System

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

Font weight: 

Line Weight:
 Default: 1;

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 Colors

Primary : #e67e22 #fcc2d7 #f1f3f5 #f03e3e 
Tints: #f8d8bd ##c5f6fa #ffa8a8
Shades:
Accents: 
Greys: #555 #333

--- 03 Shadows

--- 06 Border-Radius

--- 07 WhiteSpace

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  /* outline: 4px dotted orangered; */
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.4);
}

html {
  /* Percentage of user's browser font-size setting */
  /*--10px / 16px = 0.625 = 62.5%--*/
  font-size: 62.5%;
}

body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1;
  color: #555;
  scroll-behavior: smooth;
  /* background-color: #f1f3f5; */
}

/* ********************************* */
/* General Component */
/* ******************************** */

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #f03e3e;
  font-size: 2rem;
  color: white;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  text-decoration: none;
  /* Put transition on original state only */
  transition: background-color, 0.6s;
}

.btn:hover,
.btn:active {
  background-color: #8a4c14;
  /* background-color: yellow; */
}

/* ********************************* */
/* Nav Button */
/* ******************************** */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-circle-outline"] {
  display: none;
}

/* ********************************* */
/* Heading */
/* ******************************** */

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 32px;
  color: #333;
  line-height: 1;
  letter-spacing: -0.5px;
  font-weight: 700;
}

.heading-secondary {
  font-size: 5.4rem;
  font-weight: 700;
  color: #333;
  line-height: 1.2;
  letter-spacing: -0.5px;
  padding: 0 1.6rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  /* padding: 0 1.6rem; */
  font-weight: 500;
  color: #f03e3e;
  margin-bottom: 0.8rem;
  line-height: 3 0.2rem;
}

.subheading {
  display: block;
  font-size: 3.2rem;
  font-weight: 500;
  color: #f03e3e;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  padding: 0 1.6rem;
  /* line-height: 3.2rem; */
}

/* ********************************* */
/* Navigation */
/* ******************************** */

.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
}

.main-nav-link:hover {
  color: #e67e22;
  transition: all 0.3s;
}

/* ********************************* */
/* Hero Section */
/* ******************************** */

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
  padding: 0 3.2rem;
  column-gap: 3.2rem;
}

.header {
  background-color: #f1f3f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.header-logo {
  width: 10%;
  height: 70%;
  border-radius: 10px;
}

.section-hero {
  background-color: #f1f3f5;
  padding: 4.8rem 0;
}

.hero-image {
  width: 100%;
}

.hero-description {
  margin-bottom: 3.2rem;
  line-height: 2;
  font-weight: 700;
  font-size: 2rem;
}

.delivered-customer {
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
  display: flex;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #f1f3f5;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #f03e3e;
  font-weight: 700;
}

/* ********************************* */
/* Section featured*/
/* ******************************** */

.section-featured {
  max-width: 130rem;
  margin: 0 auto;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

.heading-featured-in {
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
}

/* ********************************* */
/* Grid */
/* ******************************** */

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* ********************************* */
/* How it works */
/* ******************************** */

.section-how-to {
  background-color: #f1f3f5;
}

.section-how {
  padding: 9.6rem 0;
  margin: 0 auto;
  color: white;
  max-width: 130rem;
  align-items: center;
  justify-content: center;
}

.step-image {
  max-width: 65%;
  max-height: auto;
  padding: 1.6rem;
  margin: 0 auto;
  position: relative;
}

.step-image img {
  width: 60%;
}

.step-number {
  font-size: 6.4rem;
  color: #555;
  margin-bottom: 1.6rem;
  margin-top: 1.6rem;
  padding: 0 1.6rem;
}

.step-description {
  line-height: 3.2rem;
  font-size: 3.2rem;
  font-weight: bold;
  padding: 1.6rem 1.6rem;
  color: #495057;
}

/* ********************************* */
/* Section Meals */
/* ******************************** */

.section-meals {
  max-width: 130rem;
  margin: 0 auto;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

.section-meals-gallary {
  padding: 1.6rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
}
/* 
.meal:hover {
    translateY(-2rem);
} */

.meal-content {
  padding: 1.6rem;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
}

.meal,
.diets {
  background-color: #f1f3f5;
}

.diets {
  border-radius: 20px;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.6rem;
}

.meal-attribute {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.meal-tag {
  margin-bottom: 1.6rem;
  margin-top: 0.8rem;
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: black;
  background-color: green;
  border: 0.1rem solid #069614;
  padding: 1rem;
  border-radius: 9rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #f03e3e;
  padding: 0.1rem;
}

/* List Items */

.list {
  list-style: none;
  font-size: 2.4rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  padding: 1rem;
}

.list-icon {
  color: #f03e3e;
  width: 3rem;
  height: 3rem;
}

.contain-all-recipe {
  margin-top: 4.8rem !important;
  max-width: 130rem;
  font-size: 2.4rem;
  text-align: center;
  /* padding: 0 auto; */
}

.link:link,
.link:visited {
  color: #f03e3e;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  text-align: center;
}

.link:hover {
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}

.heading-tertiary-diets {
  color: #e67e22;
  font-style: italic;
}

/* ********************* */
/* Testimonial Section */
/* ******************** */

.testimonial-container {
  padding: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  background-color: #f1f3f5;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.8rem;
}

.testimonial-heading {
  font-size: 3.2rem;
  text-align: center;
  margin-top: 0.8rem;
  color: #495057;
  font-style: italic;
  text-decoration: underline;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  color: #333;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  margin-top: 1rem;
  font-size: 1.6rem;
  color: #8a4c14;
}

.testimonial-gallery {
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.8rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  border-radius: 50px;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************* */
/* Pricing and features Section */
/* ******************** */

.pricing-heading {
  text-align: center;
  margin: 3.2rem;
}

.pricing-subheading {
  font-size: 3.2rem;
  font-style: italic;
  font-weight: 700;
  color: #e67e22;
  text-transform: uppercase;
}

.pricing-plan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4.8rem 4.8rem;
  gap: 4.8rem;
}

.pricing-plan-starter {
  justify-self: end;
}

.pricing-plan-complete {
  position: relative;
}

.pricing-plan-complete::before {
  content: "BEST VALUE!!";
  background-color: red;
  padding: 0.8rem;
  top: 0;
  right: 0;
  position: absolute;
  font-weight: 700;
  color: white;
}

.pricing-plan-item {
  width: 75%;
  font-size: 2.4rem;
  color: #333;
  font-weight: 400;
  padding: 2.4rem;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  overflow: hidden;
  background-color: #fff4e6;
}

.pricing-cat {
  font-style: italic;
  text-align: center;
  margin-bottom: 0rem;
  text-shadow: #555;
  font-weight: bolder;
}

.price {
  font-style: oblique;
  font-size: 5.4rem;
  text-align: center;
  font-weight: bold;
  color: #e67e22;
  margin-top: 0rem;
  margin-bottom: 3.2rem;
}

.plan-text {
  list-style: none;
  text-align: center;
}

.plan-text-item {
  margin: 1.6rem;
  font-weight: 700;
}

.purchase-button {
  background-color: #e67e22;
  border-collapse: collapse;
  padding: 3.2rem;
  border-radius: 7rem;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  border: none;
}

/* ********************* */
/* Features Section */
/* ******************** */

.features {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2.4rem;
  margin: 0 4.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  padding: 2.4rem;
}

.feature {
  font-size: 2.4rem;
  line-height: 1.4;
}

.feature-icon {
  font-size: 4.8rem;
  color: #f03e3e;
  text-align: center;
  /* padding-top: 2.4rem; */
}

.feature-heading {
  font-weight: 700;
  color: #333;
  text-align: center;
}

/* ********************* */
/* Call to action Section */
/* ******************** */

.section-call-to-action {
  margin: 4.8rem;
  max-width: 110rem;
  margin: 0 auto;
}

.call-to-action-container {
  border-radius: 15px;
  display: grid;
  grid-template-columns: 60fr 40fr;
  background-color: #f1f3f5;
  overflow: hidden;
  margin: 4.8rem;
}

.call-to-action-img {
  width: 100%;
}

.call-to-action-form-heading {
  padding: 2.4rem;
  text-align: center;
  font-size: 4.8rem;
  color: #333;
}

.call-to-action-form-text {
  font-size: 1.8rem;
  line-height: 1.5;
  padding: 1.6rem;
  color: #333;
}

.call-to-action-form {
  margin: 0 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.call-to-action-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.call-to-action-form input,
.call-to-action-form select {
  color: rgb(226, 108, 108);
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  background-color: antiquewhite;
  box-shadow: 1 1px 2px rgba(0, 0, 0, 0.2);
}

.call-to-action-form input::placeholder {
  color: #f03e3e;
}

.call-to-action-form button {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
}

.button {
  background-color: #ffa8a8;
  color: #f03e3e;
  border-radius: 10px;
  border: none;
  align-self: end;
  padding: 1.2rem;
}

.button:hover {
  cursor: pointer;
}

/* ********************* */
/* footer */
/* ******************** */

.footer {
  margin: 9.6rem;
  /* background-color: cadetblue; */
}

.footer-container {
  /* background-color: cadetblue; */
  box-shadow: 1 1px 2px rgba(0, 0, 0, 0.2);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1.6rem;
  margin: 1.6rem;
  padding: 1.6rem;
}

.logo-col {
  padding-top: 3rem;
}

.footer-logo-img {
  width: 100%;
  border-radius: 10px;
}

.footer-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin: 1.6rem;
  text-align: center;
}

.footer-nav {
  margin: 3.2rem;
  text-align: center;
  list-style: none;
  font-size: 1.6rem;
  line-height: 3.2rem;
}

.address-col {
  text-align: center;
  line-height: 2;
  font-size: 1.6rem;
}

.copyright {
  text-align: center;
  margin-top: 0.8rem;
  font-size: 1.1rem;
}
